<%- |
  ### config.php
  Optional[Integer] $debug = 0,
  Boolean $site_admin_debug = false,

  ## Security section
  # (critical)
  String $security_level,
  String $salt,
  String $cipherseed,
  Optional[Variant[String, Array[String]]] $auth_method = undef,# Empty means default user-password login method
  Integer $password_policy_length,
  String $password_policy_complexity,
  Boolean $sanitise_attribute_on_delete,
  Boolean $require_password_confirmation,
  Boolean $hide_organisation_index_from_users,

  ## MISP section
  # (critical)
  Optional[String] $baseurl = undef,
  Optional[Boolean] $live = undef,
  Optional[String] $language = undef,
  Optional[Boolean] $enable_advanced_correlations = undef,
  Optional[String] $uuid = undef, # UUID type
  Optional[Boolean] $showorg = undef,
  Optional[String] $email = undef,
  Optional[Boolean] $disable_emailing = undef,
  Optional[Integer[0,3]] $default_event_distribution = undef,
  Optional[Variant[Integer[0,3],Enum['event']]] $default_attribute_distribution = undef,
  Optional[Array] $default_event_tag_collection = undef,
  Optional[Boolean] $proposals_block_attributes = undef,
  Optional[Boolean] $completely_disable_correlation = undef,
  Optional[Boolean] $allow_disabling_correlation = undef,
  #   Redis DB
  String $redis_host,
  Integer[1,65535] $redis_port,
  Integer $redis_database,
  Optional[String] $redis_password = undef,
  # (recommended)
  Optional[Stdlib::Unixpath] $python_bin = undef,
  Optional[Boolean] $disable_auto_logout = undef,
  Optional[Integer[1,100]] $ssdeep_correlation_threshold = undef,
  Optional[Integer] $max_correlations_per_event = undef,
  Optional[Boolean] $disable_cached_exports = undef,
  Optional[String] $org = undef,
  Optional[Boolean] $background_jobs = undef,
  Optional[Boolean] $cached_attachments = undef,
  Optional[String] $contact = undef,
  Optional[Stdlib::HTTPUrl] $cveurl = undef,
  Optional[Boolean] $disablerestalert = undef,
  Optional[Boolean] $extended_alert_subject = undef,
  Optional[Integer[1,4]] $default_event_threat_level = undef,
  Optional[Boolean] $tagging = undef,
  Optional[String] $new_user_text = undef,
  Optional[String] $password_reset_text = undef,
  Optional[Boolean] $enable_event_blacklisting = undef,
  Optional[Boolean] $log_client_ip = undef,
  Optional[Boolean] $log_auth = undef,
  Optional[Boolean] $delegation = undef,
  Optional[Boolean] $show_correlations_on_index = undef,
  Optional[Boolean] $show_proposals_count_on_index = undef,
  Optional[Boolean] $show_sightings_count_on_index = undef,
  Optional[Boolean] $show_discussions_count_on_index = undef,
  Optional[Boolean] $disable_user_self_management = undef,
  Optional[Boolean] $block_event_alert = undef,
  Optional[String] $block_event_alert_tag = undef,
  Optional[Boolean] $block_old_event_alert = undef,
  Optional[Integer] $block_old_event_alert_age = undef,
  Optional[Stdlib::Unixpath] $tmpdir = undef,
  Optional[Boolean] $incoming_tags_disabled_by_default = undef,
  Optional[Boolean] $deadlock_avoidance = undef,
  # (optional)
  Optional[String] $maintenance_message = undef,
  Optional[String] $footermidleft = undef,
  Optional[String] $footermidright = undef,
  Optional[String] $footer_logo = undef,
  Optional[String] $home_logo = undef,
  Optional[String] $main_logo = undef,
  Optional[Boolean] $threatlevel_in_email_subject = undef,
  Optional[String] $email_subject_tlp_string = undef,
  Optional[String] $email_subject_tag = undef,
  Optional[Boolean] $email_subject_include_tag_name = undef,
  Optional[String] $attachments_dir = undef,
  Optional[Boolean] $download_attachments_on_load = undef,
  Optional[Integer[0,2]] $full_tags_on_event_index = undef,
  Optional[String] $welcome_text_top = undef,
  Optional[String] $welcome_text_bottom = undef,
  Optional[String] $welcome_logo = undef,
  Optional[String] $welcome_logo2 = undef,
  Optional[String] $title_text = undef,
  Optional[Boolean] $take_ownership_xml_import = undef,
  Optional[Boolean] $terms_download = undef,
  Optional[String] $terms_file = undef,
  Optional[Boolean] $showorgalternate = undef,
  Optional[Boolean] $unpublishedprivate = undef,
  Optional[String] $custom_css = undef,
  Optional[String] $event_view_filter_fields = undef,
  Optional[Boolean] $manage_workers = undef,

  ## GnuPG section
  # (critical)
  Optional[Boolean] $gpg_onlyencrypted = undef,
  Optional[String] $gpg_email = undef,
  Optional[Stdlib::Unixpath] $gpg_homedir = undef,
  # (recommended)
  Optional[String] $gpg_password = undef,
  # (optional)
  Optional[Stdlib::Unixpath] $gpg_binary = undef,
  Optional[Boolean] $gpg_bodyonlyencrypted = undef,
  Optional[Boolean] $gpg_sign = undef,

  ## SMIME section
  # (optional)
  Optional[Boolean] $smime_enabled = undef,
  Optional[String] $smime_email = undef,
  Optional[Stdlib::Unixpath] $smime_cert_public_sign = undef,
  Optional[Stdlib::Unixpath] $smime_key_sign = undef,
  Optional[String] $smime_password = undef,

  ## Proxy section
  # (optional)
  Optional[String] $proxy_host = undef,
  Optional[Integer] $proxy_port = undef,
  Optional[Enum['Basic','Digest']] $proxy_method = undef,
  Optional[String] $proxy_user = undef,
  Optional[String] $proxy_password = undef,

  ## Security section
  # (critical)
  Optional[Boolean] $security_syslog = undef,
  Optional[Boolean] $security_allow_unsafe_apikey_named_param = undef,
  # (recommended)
  Optional[Boolean] $security_require_password_confirmation = undef,
  Optional[Boolean] $security_sanitise_attribute_on_delete = undef,
  Optional[Boolean] $security_hide_organisation_index_from_users = undef,
  # (optional)
  Optional[Boolean] $security_password_policy_length = undef,
  Optional[String] $security_password_policy_complexity = undef,

  ## SecureAuth section
  # (critical)
  Optional[Integer] $secure_auth_amount = undef,
  Optional[Integer] $secure_auth_expire = undef,

  ## Session section
  # (critical)
  Optional[Boolean] $session_auto_regenerate = undef,
  Optional[Boolean] $session_check_agent = undef,
  Optional[Enum['php','database','cake','cache']] $session_defaults = undef,
  Optional[Integer] $session_timeout = undef,
  Optional[Integer] $session_cookie_timeout = undef,
| -%>
<?php
$config = array (
  'debug' => <%= pick($debug, 0) -%>,
<%- if $site_admin_debug != undef { -%>
  'site_admin_debug' => <%= $site_admin_debug -%>,
<%- } -%>
  'Security' =>
    array (
<%- if $security_level { -%>
     'level' => '<%= $security_level -%>',
<%- } -%>
     'salt' => '<%= $salt -%>',
     'cipherSeed' => '<%= $cipherseed -%>',
<%- if $auth_method { -%>
  <%- if $auth_method =~ String { -%>
     'auth'=>array('<%= $auth_method -%>'),
  <%- } else { -%>
     'auth'=>array(<%= $auth_method.map |String $method| { "'${method}'" }.join(', ') -%>),
  <%- } -%>
<%- end -%>
<%- if $password_policy_length { -%>
     'password_policy_length' => <%= $password_policy_length -%>,
<%- end -%>
<%- if $password_policy_complexity { -%>
     'password_policy_complexity' => '<%= $password_policy_complexity -%>',
<%- end -%>
<%- if $sanitise_attribute_on_delete { -%>
     'sanitise_attribute_on_delete' => <%= $sanitise_attribute_on_delete -%>,
<%- end -%>
<%- if $require_password_confirmation { -%>
     'require_password_confirmation' => <%= $require_password_confirmation -%>,
<%- end -%>
<%- if $hide_organisation_index_from_users { -%>
     'hide_organisation_index_from_users' => <%= $hide_organisation_index_from_users -%>,
<%- end -%>
     ),
  'MISP' =>
    array (
<%- if $uuid { -%>
      'uuid' => '<%= $uuid -%>',
<%- } -%>
      'baseurl' => '<%= $baseurl -%>' ,
<%- if $live != undef { -%>
      'live'  => <%= $live -%>,
<%- } -%>
<%- if $language != undef { -%>
      'language' => '<%= $language -%>',
<%- } -%>
<%- if $enable_advanced_correlations != undef { -%>
      'enable_advanced_correlations' => <%= $enable_advanced_correlations -%>,
<%- } -%>
<%- if $ssdeep_correlation_threshold != undef { -%>
      'ssdeep_correlation_threshold' => <%= $ssdeep_correlation_threshold -%>,
<%- } -%>
<%- if $max_correlations_per_event != undef { -%>
      'max_correlations_per_event' => <%= $max_correlations_per_event -%>,
<%- } -%>
<%- if $maintenance_message != undef { -%>
      'maintenance_message' => '<%= $maintenance_message -%>',
<%- } -%>
<%- if $footermidleft != undef { -%>
      'footermidleft' => '<%= $footermidleft -%>',
<%- } -%>
<%- if $footermidright != undef { -%>
      'footermidright' => '<%= $footermidright -%>',
<%- } -%>
<%- if $footer_logo != undef { -%>
      'footer_logo' => '<%= $footer_logo -%>',
<%- } -%>
<%- if $home_logo != undef { -%>
      'home_logo' => '<%= $home_logo -%>',
<%- } -%>
<%- if $main_logo != undef { -%>
      'main_logo' => '<%= $main_logo -%>',
<%- } -%>
<%- if $org != undef { -%>
      'org' => '<%= $org -%>',
<%- } -%>
<%- if $host_org_id != undef { -%>
      'host_org_id' => '<%= $host_org_id -%>',
<%- } -%>
<%- if $showorg != undef { -%>
      'showorg' => <%= $showorg -%>,
<%- } -%>
<%- if $threatlevel_in_email_subject != undef { -%>
      'threatlevel_in_email_subject' => <%= $threatlevel_in_email_subject -%>,
<%- } -%>
<%- if $email_subject_tlp_string != undef { -%>
      'email_subject_TLP_string' => '<%= $email_subject_tlp_string -%>',
<%- } -%>
<%- if $email_subject_tag != undef { -%>
      'email_subject_tag' => '<%= $email_subject_tag -%>',
<%- } -%>
<%- if $email_subject_include_tag_name != undef { -%>
      'email_subject_include_tag_name' => <%= $email_subject_include_tag_name -%>,
<%- } -%>
<%- if $background_jobs != undef { -%>
      'background_jobs' => <%= $background_jobs -%>,
<%- } -%>
<%- if $attachments_dir != undef { -%>
      'attachments_dir' => '<%= $attachments_dir -%>',
<%- } -%>
<%- if $cached_attachments != undef { -%>
      'cached_attachments' => <%= $cached_attachments -%>,
<%- } -%>
<%- if $download_attachments_on_load != undef { -%>
      'download_attachments_on_load' => <%= $download_attachments_on_load -%>,
<%- } -%>
<%- if $email != undef { -%>
      'email' => '<%= $email -%>',
<%- } -%>
<%- if $disable_emailing != undef { -%>
      'disable_emailing' => <%= $disable_emailing -%>,
<%- } -%>
<%- if $contact != undef { -%>
      'contact' => '<%= $contact -%>',
<%- } -%>
<%- if $cveurl != undef { -%>
      'cveurl' => '<%= $cveurl -%>',
<%- } -%>
<%- if $disablerestalert != undef { -%>
      'disablerestalert' => <%= $disablerestalert -%>,
<%- } -%>
<%- if $extended_alert_subject != undef { -%>
      'extended_alert_subject' => <%= $extended_alert_subject -%>,
<%- } -%>
<%- if $default_event_distribution != undef { -%>
      'default_event_distribution' => '<%= $default_event_distribution -%>',
<%- } -%>
<%- if $default_attribute_distribution != undef { -%>
      'default_attribute_distribution' => '<%= $default_attribute_distribution -%>',
<%- } -%>
<%- if $default_event_threat_level != undef { -%>
      'default_event_threat_level' => '<%= $default_event_threat_level -%>',
<%- } -%>
<%- if $tagging != undef { -%>
      'tagging' => <%= $tagging -%>,
<%- } -%>
<%- if $full_tags_on_event_index != undef { -%>
      'full_tags_on_event_index' => <%= $full_tags_on_event_index -%>,
<%- } -%>
<%- if $welcome_text_top != undef { -%>
      'welcome_text_top' => '<%= $welcome_text_top -%>',
<%- } -%>
<%- if $welcome_text_bottom != undef { -%>
      'welcome_text_bottom' => '<%= $welcome_text_bottom -%>',
<%- } -%>
<%- if $welcome_logo != undef { -%>
      'welcome_logo' => '<%= $welcome_logo -%>',
<%- } -%>
<%- if $welcome_logo2 != undef { -%>
      'welcome_logo2' => '<%= $welcome_logo2 -%>',
<%- } -%>
<%- if $title_text != undef { -%>
      'title_text' => '<%= $title_text -%>',
<%- } -%>
<%- if $take_ownership_xml_import != undef { -%>
      'take_ownership_xml_import' => <%= $take_ownership_xml_import -%>,
<%- } -%>
<%- if $terms_download != undef { -%>
      'terms_download' => <%= $terms_download -%>,
<%- } -%>
<%- if $terms_file != undef { -%>
      'terms_file' => '<%= $terms_file -%>',
<%- } -%>
<%- if $showorgalternate != undef { -%>
      'showorgalternate' => <%= $showorgalternate -%>,
<%- } -%>
<%- if $unpublishedprivate != undef { -%>
      'unpublishedprivate' => <%= $unpublishedprivate -%>,
<%- } -%>
<%- if $new_user_text != undef { -%>
      'newUserText' => "<%= $new_user_text -%>",
<%- } -%>
<%- if $password_reset_text != undef { -%>
      'passwordResetText' => "<%= $password_reset_text -%>",
<%- } -%>
<%- if $enable_event_blacklisting != undef { -%>
      'enableEventBlacklisting' => <%= $enable_event_blacklisting -%>,
<%- } -%>
<%- if $enable_org_blacklisting != undef { -%>
      'enableOrgBlacklisting' => <%= $enable_org_blacklisting -%>,
<%- } -%>
<%- if $log_client_ip != undef { -%>
      'log_client_ip' => <%= $log_client_ip -%>,
<%- } -%>
<%- if $log_auth != undef { -%>
      'log_auth' => <%= $log_auth -%>,
<%- } -%>
<%- if $mangle_push_to_23 != undef { -%>
      'ManglePushTo23' => <%= $mangle_push_to_23 -%>,
<%- } -%>
<%- if $delegation != undef { -%>
      'delegation' => <%= $delegation -%>,
<%- } -%>
<%- if $show_correlations_on_index != undef { -%>
      'showCorrelationsOnIndex' => <%= $show_correlations_on_index -%>,
<%- } -%>
<%- if $show_proposals_count_on_index != undef { -%>
      'showProposalsCountOnIndex' => <%= $show_proposals_count_on_index -%>,
<%- } -%>
<%- if $show_sightings_count_on_index != undef { -%>
      'showSightingsCountOnIndex' => <%= $show_sightings_count_on_index -%>,
<%- } -%>
<%- if $show_discussions_count_on_index != undef { -%>
      'showDiscussionsCountOnIndex' => <%= $show_discussions_count_on_index -%>,
<%- } -%>
<%- if $disable_user_self_management != undef { -%>
      'disableUserSelfManagement' => <%= $disable_user_self_management -%>,
<%- } -%>
<%- if $block_event_alert != undef { -%>
      'block_event_alert' => <%= $block_event_alert -%>,
<%- } -%>
<%- if $block_event_alert_tag != undef { -%>
      'block_event_alert_tag' => '<%= $block_event_alert_tag -%>',
<%- } -%>
<%- if $block_old_event_alert != undef { -%>
      'block_old_event_alert' => <%= $block_old_event_alert -%>,
<%- } -%>
<%- if $block_old_event_alert_age != undef { -%>
      'block_old_event_alert_age' => <%= $block_old_event_alert_age -%>,
<%- } -%>
<%- if $rh_shell_fix != undef { -%>
      'rh_shell_fix' => <%= $rh_shell_fix -%>,
<%- } -%>
<%- if $rh_shell_fix_path != undef { -%>
      'rh_shell_fix_path' => '<%= $rh_shell_fix_path -%>',
<%- } -%>
<%- if $tmpdir != undef { -%>
      'tmpdir' => '<%= $tmpdir -%>',
<%- } -%>
<%- if $custom_css != undef { -%>
      'custom_css' => '<%= $custom_css -%>',
<%- } -%>
<%- if $proposals_block_attributes != undef { -%>
      'proposals_block_attributes' => <%= $proposals_block_attributes -%>,
<%- } -%>
<%- if $incoming_tags_disabled_by_default != undef { -%>
      'incoming_tags_disabled_by_default' => <%= $incoming_tags_disabled_by_default -%>,
<%- } -%>
<%- if $completely_disable_correlation != undef { -%>
      'completely_disable_correlation' => <%= $completely_disable_correlation -%>,
<%- } -%>
<%- if $allow_disabling_correlation != undef { -%>
      'allow_disabling_correlation' => <%= $allow_disabling_correlation -%>,
<%- } -%>
<%- if $redis_host != undef { -%>
      'redis_host' => '<%= $redis_host -%>',
<%- } -%>
<%- if $redis_port != undef { -%>
      'redis_port' => <%= $redis_port -%>,
<%- } -%>
<%- if $redis_database != undef { -%>
      'redis_database' => <%= $redis_database -%>,
<%- } -%>
<%- if $redis_password != undef { -%>
      'redis_password' => '<%= $redis_password -%>',
<%- } -%>
<%- if $event_view_filter_fields != undef { -%>
      'event_view_filter_fields' => '<%= $event_view_filter_fields -%>',
<%- } -%>
<%- if $manage_workers != undef { -%>
      'manage_workers' => '<%= $manage_workers -%>',
<%- } -%>
<%- if $deadlock_avoidance != undef { -%>
      'deadlock_avoidance' => <%= $deadlock_avoidance -%>,
<%- } -%>
<%- if $allow_unsafe_apikey_named_param != undef { -%>
      'allow_unsafe_apikey_named_param' => <%= $allow_unsafe_apikey_named_param -%>,
<%- } -%>
    ),
  'GnuPG' =>
    array (
    <%- if $gpg_binary != undef { -%>
      'binary' => '<%= $gpg_binary -%>',
<%- } -%>
<%- if $gpg_onlyencrypted != undef { -%>
      'onlyencrypted' => <%= $gpg_onlyencrypted -%>,
<%- } -%>
<%- if $gpg_bodyonlyencrypted != undef { -%>
      'bodyonlyencrypted' => <%= $gpg_bodyonlyencrypted -%>,
<%- } -%>
<%- if $gpg_email != undef { -%>
      'email' => '<%= $gpg_email -%>',
<%- } -%>
<%- if $gpg_password != undef { -%>
      'password' => '<%= $gpg_password -%>',
<%- } -%>
<%- if $gpg_homedir != undef { -%>
      'homedir' => '<%= $gpg_homedir -%>',
<%- } -%>
    ),
  'SMIME' =>
    array (
<%- if $smime_enabled != undef { -%>
      'enabled' => <%= $smime_enabled -%>,
<%- } -%>
<%- if $smime_email != undef { -%>
      'email' => '<%= $smime_email -%>',
<%- } -%>
<%- if $smime_cert_public_sign != undef { -%>
      'cert_public_sign' => '<%= $smime_cert_public_sign -%>',
<%- } -%>
<%- if $smime_key_sign != undef { -%>
      'key_sign' => '<%= $smime_key_sign -%>',
<%- } -%>
<%- if $smime_password != undef { -%>
      'password' => '<%= $smime_password -%>',
<%- } -%>
    ),
  'Proxy' =>
    array (
<%- if $proxy_host != undef { -%>
      'host' => '<%= $proxy_host -%>',
<%- } -%>
<%- if $proxy_port != undef { -%>
      'port' => '<%= $proxy_port -%>',
<%- } -%>
<%- if $proxy_method != undef { -%>
      'method' => '<%= $proxy_method -%>',
<%- } -%>
<%- if $proxy_user != undef { -%>
      'user' => '<%= $proxy_user -%>',
<%- } -%>
<%- if $proxy_password != undef { -%>
      'password' => '<%= $proxy_password -%>',
<%- } -%>
    ),
  'SecureAuth' =>
    array (
<%- if $secure_auth_amount != undef { -%>
      'amount' => <%= $secure_auth_amount -%>,
<%- } -%>
<%- if $secure_auth_expire != undef { -%>
      'expire' => <%= $secure_auth_expire -%>,
<%- } -%>
    ),
  'Session' =>
    array (
<%- if $session_auto_regenerate != undef { -%>
      'autoRegenerate' => <%= $session_auto_regenerate -%>,
<%- } -%>
<%- if $session_check_agent != undef { -%>
      'checkAgent' => '<%= $session_check_agent -%>',
<%- } -%>
<%- if $session_defaults != undef { -%>
      'defaults' => '<%= $session_defaults -%>',
<%- } -%>
<%- if $session_timeout != undef { -%>
      'timeout' => '<%= $session_timeout -%>',
<%- } -%>
<%- if $session_cookie_timeout != undef { -%>
      'cookie_timeout' => '<%= $session_cookie_timeout -%>'
<%- } -%>
    ),
  'Plugin' =>
    array (
<%- if $rpz_policy != undef { -%>
      'RPZ_policy' => <%= $rpz_policy -%>,
<%- } -%>
<%- if $rpz_walled_garden != undef { -%>
      'RPZ_walled_garden' => '<%= $rpz_walled_garden -%>',
<%- } -%>
<%- if $rpz_serial != undef { -%>
      'RPZ_serial' => '<%= $rpz_serial -%>',
<%- } -%>
<%- if $rpz_refresh != undef { -%>
      'RPZ_refresh' => '<%= $rpz_refresh -%>',
<%- } -%>
<%- if $rpz_retry != undef { -%>
      'RPZ_retry' => '<%= $rpz_retry -%>',
<%- } -%>
<%- if $rpz_expiry != undef { -%>
      'RPZ_expiry' => '<%= $rpz_expiry -%>',
<%- } -%>
<%- if $rpz_minimum_ttl != undef { -%>
      'RPZ_minimum_ttl' => '<%= $rpz_minimum_ttl -%>',
<%- } -%>
<%- if $rpz_ttl != undef { -%>
      'RPZ_ttl' => '<%= $rpz_ttl -%>',
<%- } -%>
<%- if $rpz_ns != undef { -%>
      'RPZ_ns' => '<%= $rpz_ns -%>.',
<%- } -%>
<%- if $rpz_ns_alt != undef { -%>
      'RPZ_ns_alt' => '<%= $rpz_ns_alt -%>',
<%- } -%>
<%- if $rpz_email != undef { -%>
      'RPZ_email' => '<%= $rpz_email -%>',
<%- } -%>
<%- if $zeromq_enable != undef { -%>
      'ZeroMQ_enable' => <%= $zeromq_enable -%>,
<%- } -%>
<%- if $zeromq_port != undef { -%>
      'ZeroMQ_port' => <%= $zeromq_port -%>,
<%- } -%>
<%- if $zeromq_redis_host != undef { -%>
      'ZeroMQ_redis_host' => '<%= $zeromq_redis_host -%>',
<%- } -%>
<%- if $zeromq_redis_port != undef { -%>
      'ZeroMQ_redis_port' => <%= $zeromq_redis_port -%>,
<%- } -%>
<%- if $zeromq_redis_password != undef { -%>
      'ZeroMQ_redis_password' => '<%= $zeromq_redis_password -%>',
<%- } -%>
<%- if $zeromq_redis_database != undef { -%>
      'ZeroMQ_redis_database' => '<%= $zeromq_redis_database -%>',
<%- } -%>
<%- if $zeromq_redis_namespace != undef { -%>
      'ZeroMQ_redis_namespace' => '<%= $zeromq_redis_namespace -%>',
<%- } -%>
<%- if $zeromq_include_attachments != undef { -%>
      'ZeroMQ_include_attachments' => <%= $zeromq_include_attachments -%>,
<%- } -%>
<%- if $zeromq_event_notifications_enable != undef { -%>
      'ZeroMQ_event_notifications_enable' => <%= $zeromq_event_notifications_enable -%>,
<%- } -%>
<%- if $zeromq_object_notifications_enable != undef { -%>
      'ZeroMQ_object_notifications_enable' => <%= $zeromq_object_notifications_enable -%>,
<%- } -%>
<%- if $zeromq_object_reference_notifications_enable != undef { -%>
      'ZeroMQ_object_reference_notifications_enable' => <%= $zeromq_object_reference_notifications_enable -%>,
<%- } -%>
<%- if $zeromq_attribute_notifications_enable != undef { -%>
      'ZeroMQ_attribute_notifications_enable' => <%= $zeromq_attribute_notifications_enable -%>,
<%- } -%>
<%- if $zeromq_tag_notifications_enable != undef { -%>
      'ZeroMQ_tag_notifications_enable' => <%= $zeromq_tag_notifications_enable -%>,
<%- } -%>
<%- if $zeromq_audit_notifications_enable != undef { -%>
      'ZeroMQ_audit_notifications_enable' => <%= $zeromq_audit_notifications_enable -%>,
<%- } -%>
<%- if $elasticsearch_logging_enable != undef { -%>
      'ElasticSearch_logging_enable' => <%= $elasticsearch_logging_enable -%>,
<%- } -%>
<%- if $elasticsearch_connection_string != undef { -%>
      'ElasticSearch_connection_string' => <%= $elasticsearch_connection_string -%>,
<%- } -%>
<%- if $elasticsearch_log_index != undef { -%>
      'ElasticSearch_log_index' => <%= $elasticsearch_log_index -%>,
<%- } -%>
<%- if $syslog != undef { -%>
      'syslog' => <%= $syslog -%>,
<%- } -%>
<%- if $sightings_enable != undef { -%>
      'Sightings_enable' => <%= $sightings_enable -%>,
<%- } -%>
<%- if $sightings_policy != undef { -%>
      'Sightings_policy' => <%= $sightings_policy -%>,
<%- } -%>
<%- if $sightings_anonymise != undef { -%>
      'Sightings_anonymise' => <%= $sightings_anonymise -%>,
<%- } -%>
<%- if $sightings_range != undef { -%>
      'Sightings_range' => <%= $sightings_range -%>,
<%- } -%>
<%- if $customauth_enable != undef { -%>
      'CustomAuth_enable' => <%= $customauth_enable -%>,
<%- } -%>
<%- if $customauth_header != undef { -%>
      'CustomAuth_header' => '<%= $customauth_header -%>',
<%- } -%>
<%- if $customauth_use_header_namespace != undef { -%>
      'CustomAuth_use_header_namespace' => <%= $customauth_use_header_namespace -%>,
<%- } -%>
<%- if $customauth_header_namespace != undef { -%>
      'CustomAuth_header_namespace' => '<%= $customauth_header_namespace -%>',
<%- } -%>
<%- if $customauth_required != undef { -%>
      'CustomAuth_required' => <%= $customauth_required -%>,
<%- } -%>
<%- if $customauth_only_allow_source != undef { -%>
      'CustomAuth_only_allow_source' => '<%= $customauth_only_allow_source -%>',
<%- } -%>
<%- if $customauth_name != undef { -%>
      'CustomAuth_name' => '<%= $customauth_name -%>',
<%- } -%>
<%- if $customauth_disable_logout != undef { -%>
      'CustomAuth_disable_logout' => <%= $customauth_disable_logout -%>,
<%- } -%>
<%- if $customauth_custom_password_reset != undef { -%>
      'CustomAuth_custom_password_reset' => '<%= $customauth_custom_password_reset -%>',
<%- } -%>
<%- if $customauth_custom_logout != undef { -%>
      'CustomAuth_custom_logout' => '<%= $customauth_custom_logout -%>',
<%- } -%>
<%- if $enrichment_services_enable != undef { -%>
      'Enrichment_services_enable' => <%= $enrichment_services_enable -%>,
<%- } -%>
<%- if $enrichment_timeout != undef { -%>
      'Enrichment_timeout' => <%= $enrichment_timeout -%>,
<%- } -%>
<%- if $enrichment_hover_enable != undef { -%>
      'Enrichment_hover_enable' => <%= $enrichment_hover_enable -%>,
<%- } -%>
<%- if $enrichment_hover_timeout != undef { -%>
      'Enrichment_hover_timeout' => <%= $enrichment_hover_timeout -%>,
<%- } -%>
<%- if $enrichment_services_url != undef { -%>
      'Enrichment_services_url' => '<%= $enrichment_services_url -%>',
<%- } -%>
<%- if $enrichment_services_port != undef { -%>
      'Enrichment_services_port' => <%= $enrichment_services_port -%>,
<%- } -%>
<%- if $import_services_enable != undef { -%>
      'Import_services_enable' => <%= $import_services_enable -%>,
<%- } -%>
<%- if $import_timeout != undef { -%>
      'Import_timeout' => <%= $import_timeout -%>,
<%- } -%>
<%- if $import_services_url != undef { -%>
      'Import_services_url' => '<%= $import_services_url -%>',
<%- } -%>
<%- if $import_services_port != undef { -%>
      'Import_services_port' => <%= $import_services_port -%>,
<%- } -%>
<%- if $export_services_enable != undef { -%>
      'Export_services_enable' => <%= $export_services_enable -%>,
<%- } -%>
<%- if $export_timeout != undef { -%>
      'Export_timeout' => <%= $export_timeout -%>,
<%- } -%>
<%- if $export_services_url != undef { -%>
      'Export_services_url' => '<%= $export_services_url -%>',
<%- } -%>
<%- if $export_services_port != undef { -%>
      'Export_services_port' => <%= $export_services_port -%>,
<%- } -%>
<%- if $cortex_services_enable != undef { -%>
      'Cortex_services_enable' => <%= $cortex_services_enable -%>,
<%- } -%>
<%- if $cortex_services_url != undef { -%>
      'Cortex_services_url' => '<%= $cortex_services_url -%>',
<%- } -%>
<%- if $cortex_services_port != undef { -%>
      'Cortex_services_port' => <%= $cortex_services_port -%>,
<%- } -%>
<%- if $cortex_authkey != undef { -%>
      'Cortex_authkey' => '<%= $cortex_authkey -%>',
<%- } -%>
<%- if $cortex_timeout != undef { -%>
      'Cortex_timeout' => <%= $cortex_timeout -%>,
<%- } -%>
<%- if $cortex_ssl_verify_peer != undef { -%>
      'Cortex_ssl_verify_peer' => <%= $cortex_ssl_verify_peer -%>,
<%- } -%>
<%- if $cortex_ssl_verify_host != undef { -%>
      'Cortex_ssl_verify_host' => <%= $cortex_ssl_verify_host -%>,
<%- } -%>
<%- if $cortex_ssl_allow_self_signed != undef { -%>
      'Cortex_ssl_allow_self_signed' => <%= $cortex_ssl_allow_self_signed -%>,
<%- } -%>
<%- if $cortex_ssl_cafile != undef { -%>
      'Cortex_ssl_cafile' => '<%= $cortex_ssl_cafile -%>'
<%- } -%>
    ),
  // Uncomment the following to enable client SSL certificate authentication
  /*
  'CertAuth' =>
  array(
    'ca'    => array( 'FIRST.Org' ), // allowed CAs
    'caId'          => 'O',          // which attribute will be used to verify the CA
    'userModel'     => 'User',       // name of the User class to check if user exists
    'userModelKey'  => 'nids_sid',   // User field that will be used for querying
    'map'           => array(        // maps client certificate attributes to User properties
      'O'           => 'org',
      'emailAddress'=>'email',
    ),
    'syncUser'      => true,         // should the User be synchronized with an external REST API
    'userDefaults'=> array(          // default user attributes, only used when creating new users
      'role_id'   => 4,
    ),
    'restApi'       => array(        // API parameters
      'url'         => 'https://example.com/data/users',  // URL to query
      'headers'     => array(),                           // additional headers, used for authentication
      'param'       => array( 'email' => 'email' ),       // query parameters to add to the URL, mapped to User properties
      'map'         =>  array(                            // maps REST result to the User properties
        'uid'       => 'nids_sid',
        'team'      => 'org',
        'email'     => 'email',
        'pgp_public'=> 'gpgkey',
      ),
    ),
    'userDefaults'  => array ( 'role_id' => 3 ),          // default attributes for new users
  ),
  */
    'ApacheShibbAuth'  =>                      // Configuration for shibboleth authentication
      array(
      'MailTag'           => 'ADFS_EMAIL',
      'OrgTag'            => 'ADFS_FEDERATION',
      'GroupTag'          => 'ADFS_GROUP',
      'GroupSeparator'    => ';',
      'GroupRoleMatching' => array(                // 3:User, 1:admin. May be good to set "1" for the first user
        <% $egroup_role_match.each do |key,value| -%>
        '<%= key %>' => <%= value %>,
        <% end %>
      ),
      'UseDefaultOrg'     => '<%= $shib_use_default_org -%>',
      'DefaultOrg'        => '<%= $shib_default_org -%>',
    ),

  // Warning: The following is a 3rd party contribution and still untested (including security) by the MISP-project team.
  // Feel free to enable it and report back to us if you run into any issues.
  //
  // Uncomment the following to enable Kerberos authentication
  // needs PHP LDAP support enabled (e.g. compile flag --with-ldap or Debian package php5-ldap)
  /*
   'ApacheSecureAuth' => // Configuration for kerberos authentication
    array(
        'apacheEnv' => 'REMOTE_USER',           // If proxy variable = HTTP_REMOTE_USER
        'ldapServer' => 'ldap://example.com',   // FQDN or IP
        'ldapProtocol' => 3,
        'ldapReaderUser' => 'cn=userWithReadAccess,ou=users,dc=example,dc=com', // DN ou RDN LDAP with reader user right
        'ldapReaderPassword' => 'UserPassword', // the LDAP reader user password
        'ldapDN' => 'dc=example,dc=com',
        'ldapSearchAttribut' => 'uid',          // filter for search
        'ldapFilter' => array(
            'mail',
        ),
        'ldapDefaultRoleId' => 3,               // 3:User, 1:admin. May be good to set "1" for the first user
        'ldapDefaultOrg' => '1',      // uses 1st local org in MISP if undefined
    ),
   */
);
